!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>World Database Lookup</title>

		<!-- you can modify this as needed or to your preference -->
		<link href="world.css" type="text/css" rel="stylesheet" />

		<!-- you write this -->
		<script src="world.js" type="text/javascript"></script>
	</head>

	<body>
		<header>
			<h1 class="title">World Database Lookup</h1>
		</header>

		<main>
			<div id="controls">
				<label class="instruction" for="country">Enter the country you would like to search for:</label>
				<div class="search-container">
					<input class="searchbox" id="country" type="search" name="country" placeholder="Enter country name" />
					<button id="lookup">Lookup Country</button>
					<button id="lookup-cities">Lookup Cities</button>
				</div>
			</div>
			
			<div id="result">
				<div class="result-heading" style >RESULT</div>
            <hr class="line" />
			</div>
		</main>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="./world.js" type="text/javascript"></script>
	</body>
</html>